index.pug
// Form
.form
  .form-toggle
  .form-panel.one
    .form-header
      h1 Вход
    .form-content
      form
        .form-group
          label(for='username') Имя
          input(type='text'
                id='username'
                name='username'
                required)
        .form-group
          label(for='password') Пароль
          input(type='password'
                id='password'
                name='password'
                required)
        .form-group
          label.form-remember
            input(type='checkbox')
            | запомнить меня
          a.form-recovery(href='#') Регистрация
        .form-group
          button(type='submit') Вход
  .form-panel.two
    .form-header
      h1 Регистрация
    .form-content
      form
        .form-group
          label(for='username') Имя
          input(type='text'
                id='username'
                name='username'
                required)
        .form-group
          label(for='password') Пароль
          input(type='password'
                id='password'
                name='password'
                required)
        .form-group
          label(for='cpassword') Повторение пароля
          input(type='password'
                id='cpassword'
                name='cpassword'
                required)
        .form-group
          label(for='email') Емайл
          input(type='email'
                id='email'
                name='email'
                required)
        .form-group
          button(type='submit') Регистрация

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>TooDooList</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<!-- Form-->
<div class="form">
  <div class="form-toggle"></div>
  <div class="form-panel one">
    <div class="form-header">
      <h1>Вход</h1>
    </div>
    <div class="form-content">
      <form>
        <div class="form-group">
          <label for="username">Логин</label>
          <input class="input-login" type="text" id="username" name="username" required="required"/>
        </div>
        <div class="form-group">
          <label for="password">Пароль</label>
          <input class="input-password" type="password" id="password" name="password" required="required"/>
        </div>
        <div class="form-group">
          <label class="form-remember">
            <input type="checkbox">Запомнить меня
          </label>
        </div>
        <div class="form-group">
          <button  class="send-button" type="submit">Войти</button>
        </div>
      </form>
    </div>
  </div>
  <div class="form-panel two">
    <div class="form-header">
      <h1>Регистрация</h1>
    </div>
    <div class="form-content">
      <form>
        <div class="form-group">
          <label for="username">Имя</label>
          <input type="text" id="username" name="username" required="required"/>
        </div>
        <div class="form-group">
          <label for="password">Пароль</label>
          <input type="password" id="password" name="password" required="required"/>
        </div>
        <div class="form-group">
          <label for="cpassword">Поторение пароля</label>
          <input type="password" id="cpassword" name="cpassword" required="required"/>
        </div>
        <div class="form-group">
          <label for="email">Почта</label>
          <input type="email" id="email" name="email" required="required"/>
        </div>
        <div class="form-group">
          <button type="submit">Регистрация!</button>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="pen-footer"><a href="https://www.behance.net/gallery/30478397/Login-Form-UI-Library" target="_blank"><i class="material-icons"><a href="https://github.com/andyhqtran/UI-Library/tree/master/Login%20Form" target="_blank"></a></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://codepen.io/andytran/pen/vLmRVp.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
